# donki-stream

./: .gitignore  LICENSE  README.md  docker-compose.yml  example-events.json  pom.xml
DONKI-ml/: preprocessing.py
DONKI-stream/: DONKI.py  main.py
DONKI-stream/utils/: kafka_writer.py
donki-producer/: main.py  message_parser.py
src/: DonkiProducer.java
